@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

::selection {
  background: none;
}

body {
	background-color: #93a1a3;
}

#app {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
}

.calculator {
	display: grid;
	grid-template-rows: repeat(7, minmax(60px, auto));
	grid-template-columns: repeat(4, 60px);
	grid-gap: 12px;
	padding: 35px;
	font-family: "Roboto Mono", monospace;
	font-weight: 300;
  font-size: 18px;
	background-color: #daeff2;
	border-radius: 10px;
}

.btn:hover {
  background-color: #76c8cc;
}

.zero:hover {
  background-color: #76c8cc;
}

.btn,
.zero {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #484848;
	background-color: #f4faff;
	border-radius: 5px;
}

.display,
.answer {
	grid-column: 1 / 5;
	display: flex;
	align-items: center;
}

.display {
	color: #00000;
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 15px;
	overflow: hidden;
	text-overflow: clip;
}

.answer {
	font-weight: 500;
	color: #00000;
	font-size: 55px;
	height: 65px;
}

.zero {
	grid-column: 1 / 3;
}

.operator {
	background-color: #8debe4;
	color: #00000;
}
